PORT=8080
DB_URL=mongodb://localhost:27017/ecommerce
SECRET_KEY="$Bhavesh#321"
CLIENT_ID="1027169349466-u1orgnd59k2crj3ahacu5fm6fu2bf6ld.apps.googleusercontent.com"
CLIENT_SECRET="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"
SESSION_SECRET="BHAVESH#3214"
CLOUDINARY_API_KEY="995313229491165"
CLOUDINARY_SECRET="U_IP2Mb1RuU7rFu4fM42fMD4tHQ"
DEFAULT_PROFILE_PICTURE="https://res.cloudinary.com/dypziffc0/image/upload/f_auto,q_auto/yp1w9tf5dwgbxpu0nfnj?_a=BAMCkGa40"